MONGO_URI=mongodb://127.0.0.1:27017/TravelPin
PORT=3000
HOST=localhost
JWT_SECRET=TravelPinSecretKey
BASE_URL=http://localhost:3000

# SMTP config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=nazirabid506@gmail.com
EMAIL_PASS=xiwdgixscflsiswt
EMAIL_FROM_NAME=Travel_Pin